{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}
{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*readline*
}
{
   history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}
{
   history_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*history*
}
{
   terminfo_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*tgetent*
}
{
   termcap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*termcap*
}

{
   readline_deflost_undo
   Memcheck:Leak
   ...
   fun:rl_add_undo
}

{
   readline_deflost_delete
   Memcheck:Leak
   ...
   fun:rl_delete_text
}

{
   readline_deflost_copy
   Memcheck:Leak
   ...
   fun:rl_copy_text
}
