{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}
{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*readline*
}
{
   history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}
{
   history_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*history*
}
{
   terminfo_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*tgetent*
}
{
   termcap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*termcap*
}
